HomePage.xaml

<Page x:Class="XYZRefrenceDependencyTool.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" 
	  WindowTitle="XYZ RefrenceDependency Tool">

    <Grid>
        <TabControl Name="tcRef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="C#" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5">
                        <Button Name="btnLoad" Click="Button_Click" Content="Load Dll/Exe" MinWidth="100" FontWeight="Bold" FontFamily="Arial"></Button>
                        <Label Content="Watch Directory" Margin="20,0,0,0" FontFamily="Arial" FontWeight="Bold"></Label>
                        <TextBox Name="txtPath" Width="Auto"  MinWidth="280" FontSize="14" FontWeight="Bold"></TextBox>
                        <Button Name="btnClear" Margin="5,0" Click="btnClear_Click" HorizontalAlignment="Right" MinWidth="60" Content="Clear" FontFamily="Arial" FontWeight="Bold"></Button>
                        <Button Name="btnExit" Click="btnExit_Click" Width="51" HorizontalAlignment="Right" MinWidth="80" Content="Exit" FontFamily="Arial" FontWeight="Bold"></Button>

                    </WrapPanel>
                    <!--<Button Name="btnLoad" Grid.Row="0" Grid.Column="0" Click="Button_Click">Load Dll</Button>
                    <Button Name="btnClear"  Grid.Row="0" Grid.Column="3" Margin="5,0" Click="btnPause_Click">Clear</Button>
                    <Button Name="btnExit"  Grid.Row="0" Grid.Column="4" Click="btnStop_Click" Width="51">Exit</Button>
                    <Label Content="Watch Directory"  Grid.Row="0" Grid.Column="1"  Margin="20,0,0,0"></Label>
                    <TextBox Name="txtPath"  Grid.Row="0" Grid.Column="2" Width="Auto"  MinWidth="180"></TextBox>-->
                    <Label Name="lblLoad" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0"  Content="Loaded Assembly :" HorizontalAlignment="Center" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF00CC00"></Label>
                    <Label Name="lblDep" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Content="Dependency DLL's for " Margin="0,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFDB2645"/>

                    <Label Name="lblNot" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" Content="Not Built in 64bit Directory :" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFDB2645"/>
                    <TreeView Grid.ColumnSpan="3" Margin="20,0,30,0" Grid.Row="3" Grid.Column="0"  Name="trvStructure" Visibility="Hidden" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected"
	    HorizontalAlignment="Stretch">
                    </TreeView>

                    <ListView Name="trvNotExist" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"
                          HorizontalAlignment="Left"   Foreground="Red"/>

                    <Label Name="lblStatus" Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" Width="Auto" FontSize="13" FontFamily="arial" FontWeight="Bold" ></Label>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
