MainWindow.xaml

<Window x:Class="XYZRefrenceDependencyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <!-- Set Highlight Background color -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!-- Set Foreground color -->
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="Load Assembly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

            <Grid>
            
            <TreeView Name="trvNotExist" TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="220,74,114,10" />

        </Grid>
        </StackPanel>-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Name="btnLoad" Click="Button_Click">Load Dll</Button>
                    <Button Name="btnClear" Margin="5,0" Click="btnPause_Click">Clear</Button>
                    <Button Name="btnExit" Click="btnStop_Click" Width="51">Exit</Button>
                    <Label Content="Watch Directory" Margin="20,0,0,0"></Label>
                    <TextBox Name="txtPath" Width="Auto"  MinWidth="180"></TextBox>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Row="1" >
                <StackPanel>
                    <Label Name="lblAssemblyName" Content="Loaded Assembly :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF00CC00"></Label>
                </StackPanel>
                <TreeView Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded"
	    HorizontalAlignment="Left"
	    Height="200"
	    Margin="10,20,0,0"
                          Background="Yellow"
	    Foreground="Blue"/>
            </Grid>
            <Grid  Grid.Row="2">
                <Label Content="Not Present in Watch directory :" Margin="20,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFDB2645"/>
                <ListView Name="trvNotExist" 
                          HorizontalAlignment="Left"
	    Height="100"
	    Foreground="Red"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
